.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(29, 63, 168, 0.5);
    img {
      width: 80px;
      height: 80px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;

    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}